# web-app

./: .bowerrc  .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/org/frenchfrie/: Application.java  Starter.java
src/main/java/org/frenchfrie/api/status/: ServerStatus.java
src/main/less/: stylesheet.less
src/test/javascript/config/: unit.js
